{
  "short_name": "FFunFun",
  "name": "FFunFun App",
  "icons": [
    {
      "src": "FFF_favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/logo/FFF_logo_16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "img/logo/FFF_logo_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "img/logo/FFF_logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/logo/FFF_logo_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
